{
  "name": "degoog-plugins",
  "description": "Johnny's degoog plugins",
  "repo-image": "some image",
  "author": "Johnny Cocas",
  "plugins": [
    {
      "path": "degoog-linkding",
      "name": "Linkding",
      "description": "Shows matching linkding bookmarks next to degoog search results",
      "version": "1.1.1",
      "type": "slot",
      "minDegoogVersion": "1.0.0"
    }
  ]
}
